*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;

}

html,body{
    width:100%;
    overflow-x:hidden;
    background-color: #fff1e6;
    height:100%;
    }


/* **************************************************** NAVBAR ******************************************************** */
.navbar-brand{
    font-size: 4rem;
    text-shadow: 1px 1px 2px black;
}

h1 {
      color: #ffcccc;
      text-shadow: 1px 1px 2px black; 
      font-style: italic;
      text-align: center;
      line-height: 400px;
    }
   
@media screen and (max-width : 700px)and (orientation:portrait) {
 h1{
     display:none;
 }
}

/* **************************************************** CAROUSEL BOOTSTRAP ******************************************************** */

.carousel-item {
    height: 500px; 
    background-size: cover;
   }

   .carousel-caption{
    text-shadow: 4px 4px 2px black;
    color: rgb(250, 250, 211);
   }

   .carousel-caption h5 p{
    font-size: 1.5rem;
}

.carousel-caption, h5{
    font-size: 1.8rem;
}

.img-carousel{
    max-height: 150%;
}

@media screen and (max-width : 700px) and (orientation:portrait){
    .carousel-indicators{
        display: none;
    }
    /*.carousel-inner{
       
    }*/
}

/* **************************************************** CONTENU PRINCIPAL ******************************************************** */
/* **************************************************** PARTIE PRESENTATION ******************************************************** */

.main-content{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
    
.presentation {
    display: flex;
    padding: 15px;
    margin:15px;    
}

.text-presentation{
    align-self: center;
    text-align: center;
    text-shadow: none;
}
.img-presentation {
   width:auto;
   height: 400px;
   border-radius: 50%;
   float:left;
   margin: 0 15px 15px 0
    }

 .presentation {
    display: flex;
    padding: 15px;
    margin:15px;
         
    }
    
 .text-presentation{
    align-self: center;
    text-align: center;
    font-size: 1.3rem;
    color:#660000;
    font-style: italic;

    }

/* **************************************************** PARTIE INFO CIRCLE ******************************************************** */
  
.info-circle{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    align-content: space-between;
    font-size: 1.5rem;
    font-style: italic;
    color: #660000
    ;
}

.info-circle1{
    margin: 20px;
    padding:20px;
    text-align:left;
    width:20em;
    height: 10em;
    -webkit-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    -moz-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    border-radius: 20px;
    
}

.info-circle2{
    margin: 20px;
    padding:20px;
    text-align: left;
    width:20em;
    height: 10em;
    -webkit-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    -moz-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    border-radius: 20px;
   
}

/* **************************************************** PARTIE FONCTIONNEMENT ******************************************************** */

.fonctionnement{
    padding: 3rem;
    background-image: url(photos-site-yoga/yoga-sunset.jpg);
    background-size: cover;
    background-position: bottom;
    column-count: 2;
    color:#660000;
    font-weight:400;
    -webkit-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    -moz-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
}

.fonctionnement .favorite-styled{
   padding:5px;
   margin-right: 15px;
   margin-top: 15px;
     height: 34px;
     width: 200px;
     background-color: #ffcccc;
     border: none;
     border-radius: 7px;
     font: 300 14px 'Lato', sans-serif;
     letter-spacing: 2px;  
}

.fonctionnement .favorite-styled:hover{
    background-color: #fc9d9d;
}

.small-text{
    font-size: 0.8rem;
    font-weight: lighter;
    font-style: italic;
}

.price{
    font-weight: bolder;
    font-style: italic;
}


/* **************************************************** CODE CSS POUR ECRANS PLUS PETIT **************************************************** */
@media screen and (max-width : 700px) and (orientation:portrait){
    .img-presentation{
        display: none;
    }
}
@media screen and (max-width : 700px) and (orientation:portrait) {
 
    .text-presentation{
        margin: auto;
    }
    .info-circle{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        align-content: space-between;
        font-size: 1.5rem;
        font-style: italic;
        -webkit-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
        -moz-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
        box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
        border-radius: 20px;
        margin: 10px;
    }
    .info-circle1{
        margin: 20px;
        padding:20px;
        text-align: left;
        border:none   
    }
    .info-circle2{
        margin: 20px;
        padding:20px;
        text-align: justify;
        border:none;
    }
    .fonctionnement{
        padding: 3rem;
        background-image: url(photos-site-yoga/yoga-sunset.jpg);
        background-size: cover;
        background-position: bottom;
        column-count: 1;
        color:#660000;
        font-weight:400;
        letter-spacing: 1.4px;
    }
    
}


/* **************************************************** PAGE LES COURS ******************************************************** */
.bandeau-principal{
    background-image: url(photos-site-yoga/guerrier.jpg);
    /*max-width: 100%;*/
    height: 400px;
    background-size: cover;
    background-position: center;
    padding-bottom: 15px;
    }


.teacher-pic{
    width:auto;
    height: 300px;
    border-radius: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    
}

.all-classes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 2rem;
    margin: 10px;
    
}

.classes {
    margin-top: 30px;
    padding: 2rem;
    letter-spacing: 1.2px;
    font-style:italic;
    align-items: baseline;
    text-align: justify;    
}

.all-classes .classes h3{
    text-align: center;
    margin:auto;
    padding: 5%;

}
.text-bold{
    font-weight: bold;
}

.classes .favorite-styled{
    float:right;
    padding:5px;
    margin-right: 15px;
    margin-top: 15px;
      height: 34px;
      width: 150px;
      background-color: #d5e1db;
      border: none;
      border-radius: 7px;
      font: 300 14px 'Lato', sans-serif;
      letter-spacing: 2px;
}

.style-yoga{
    align-items: baseline;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: baseline;

}
.style-yoga .favorite-styled{
    float:left;
    padding:5px;
    margin-right: 15px;
    margin-top: 15px;
      height: 34px;
      width: 150px;
      background-color: #ffcccc;
      border: none;
      border-radius: 7px;
      font: 300 14px 'Lato', sans-serif;
      letter-spacing: 2px;
}

.style-yoga .favorite-styled:hover{
    background-color:#fc9d9d; ;
}

.key-point{
    display:flex; 
    flex-direction: row;
    margin-bottom: 2rem;
    justify-content: space-around;
    padding: 3rem;
    position: relative;
    overflow: hidden;
}

.key-point .style-yoga {
    padding: 15px;
    position: relative;
    z-index: 2;
}
.key-point:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url('photos-site-yoga/chien-tete-en-haut-seule.jpg');
    background-repeat: no-repeat;
    background-position: 50% 83%;
    background-size: cover;
}

/* **************************************************** CODE CSS POUR ECRANS PLUS PETIT **************************************************** */
@media screen and (max-width : 700px) and (orientation:portrait){
    .all-classes{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2rem;
    }
    .key-point{
        display:flex; 
        flex-direction: column;
        margin-bottom: 1rem;
        margin-top:2rem;
        padding: 1rem;
        justify-content: space-around;
    }

    .key-point .style-yoga {
        padding: 15px;
        position: relative;
        z-index: 2;
    }
    .key-point:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.6;
        background-image: url('photos-site-yoga/chien-tete-en-haut-seule.jpg');
        background-position: center;
        background-size: cover;
    }
    .favorite-styled{
        float:right;
        padding:10px;
        margin-right: 15px;
          height: 44px;
          width: 150px;
          background-color: #d5e1db;
          border: none;
          border-radius: 7px;
          font: 300 14px 'Lato', sans-serif;
          vertical-align: auto;
    }
    .teacher-pic{
        text-align: center;
        margin:auto;
        display: flex;
    }
    }

/* **************************************************** PAGE ATELIER ******************************************************** */
.bandeau-atelier{
    background-image: url(photos-site-yoga/torsions-a-deux.jpg);
    /*max-width: 100%;*/
    height: 400px;
    background-size: cover;
    background-position: center;
    }

.all-atelier .teacher-pic{
    float:left;
    width:auto;
    height: 100px;
    border-radius: 50%;
    margin: 0 15px 15px 0
}

.all-atelier h4{
    font-size: 1,3em; 
    letter-spacing: 1.3px; 
}

.atelier{
    padding: 1em;
}

.atelier-present{
    font-size:larger;
    text-align: center;
    padding: 3rem;
    font-size: 1.8rem;
    -webkit-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    -moz-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
    border-radius: 20px;
}

.atelier-present .small-text{
    font-size: 1.2rem;
    font-weight: lighter;
    font-style: italic;
}
.special-text{
    font-weight: bold;
    color: #660000;
    margin: auto;
}

.all-atelier{
    padding: 3rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3 2fr);
    grid-template-rows: auto 2fr auto;
    grid-gap:15px;
    grid-template-areas: 
    "teacher-1 teacher-2 teacher-3"
    "content-class-1 content-class-2 content-class-3"
    "when-1 when-2 when-3"
    }

.teacher-1{
    grid-area: teacher-1;
}

.teacher-2{
    grid-area: teacher-2;
}
.teacher-3{
    grid-area: teacher-3;
}

.content-class-1{
    grid-area: content-class-1;
    font-style: italic;
    letter-spacing: 1.2px;
    text-align: justify;
    margin-right: 15px;
}

.content-class-2{
    grid-area: content-class-2;
    font-style: italic;
    letter-spacing: 1.2px;
    text-align: justify;
    margin-right: 15px;
    margin-left: 15px;
}

.content-class-3{
    grid-area: content-class-3;
    font-style: italic;
    letter-spacing: 1.2px;
    text-align: justify;
    margin-left: 15px;
}

.when-1{
    grid-area: when-1;
    margin-right: 15px;
}
.when-2{
    grid-area: when-2;
    margin-right: 15px;
    margin-left: 15px;
}
.when-3{
    grid-area: when-3;
    margin-left: 15px;
}

.when{
    font-size: 1.4rem;
    letter-spacing: 1.5px;  
}

.favorite-styled{
    float:right;
    padding:10px;
    margin-right: 15px;
    height: 44px;
    width: 150px;
    background-color: #d5e1db;
    border: none;
    border-radius: 7px;
    font: 300 14px 'Lato', sans-serif;
    vertical-align: auto;
}

/* **************************************************** CODE CSS POUR ECRANS PLUS PETIT **************************************************** */
@media screen and (max-width : 700px) and (orientation:portrait){
    .all-atelier{
        padding:15px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        } 

        .teacher-pic{
            text-align: center;
            margin:auto;
            display: flex;
        }
        .all-atelier h4{
            font-size: 1,3em; 
            letter-spacing: 1.3px; 
            font-weight: bolder;
            font-style: italic;
        }

        .all-when{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .all-when h5 br{
            display: none;
        }
}
/* **************************************************** PAGE INSCRIPTION ******************************************************** */

.bandeau-inscription{
    background-image: url(photos-site-yoga/chien-tete-en-haut.jpg);
    /*max-width: 100%;*/
    height: 400px;
    background-size: cover;
    background-position: center;
    }

    .bandeau-inscription h1 {
        height: 400px;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
    }    

    .formulaire-full{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: space-around;
    }

    .picture-right{
        width: 500px;
        height: 700px;
        border-radius: 15%;
        align-self: center;
        margin-right: 60px;
        opacity: 0.8;
    }
   
    form {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      -webkit-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
      -moz-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
      box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
      border-radius: 20px;
      margin-bottom: 2rem;
    }
    .contact-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        flex-grow: 1;
    }
    input, textarea, select {
      margin-bottom: 1rem;
      border-radius: 7px;
      padding: 0.3rem;
      border: solid 1px;
    }
    textarea {
      max-width: 400px;
      letter-spacing: 1px;
      max-height: 100px;
    }
    input:focus, textarea:focus, select:focus, button:focus {
      outline: none;
      -webkit-box-shadow: 0px 0px 11px -7px #bac4bf;
      -moz-box-shadow: 0px 0px 11px -7px #bac4bf;
      box-shadow: 0px 0px 11px -7px #bac4bf;
      border: solid 1px #d5e1db;
    }
    label {
      margin-bottom: 0.5rem;
    }
    .section-header {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 50px;
      letter-spacing: 6px;
      margin-bottom: 25px;
    }
    .form-horizontal {
      max-width: 450px;
      font-family: 'Lato';
      font-weight: 400;
    }
    .send-button {
      margin-top: 15px;
      height: 34px;
      width: 300px;
      background-color: #d5e1db;
      border: none;
      border-radius: 7px;
      font: 300 14px 'Lato', sans-serif;
      letter-spacing: 2px;
    }
    .send-button:hover {
      cursor: pointer;
      color: white;
      background-color: #bac4bf;
    }
    .advert-wrapper {
      color: grey;
      font-size: 0.8rem;
      margin-top: 2rem;
    }

/* **************************************************** CODE CSS POUR ECRANS PLUS PETIT **************************************************** */

@media screen and (max-width : 700px) and (orientation:portrait){
    .bandeau-inscription{
        background-image: url(photos-site-yoga/chien-tete-en-haut.jpg);
        /*width: auto;*/
        height: 400px;
        background-size: cover;
        background-position: center;
        }
       
        form {
          display: flex;
          flex-direction: column;
          padding: 2rem;
          -webkit-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
          -moz-box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
          box-shadow: 0px 0px 36px -7px rgba(171,171,171,1);
          border-radius: 20px;
          margin-bottom: 2rem;
        }
        .contact-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
        input, textarea, select {
          margin-bottom: 1rem;
          border-radius: 7px;
          padding: 0.3rem;
          border: solid 1px;
        }
        textarea {
          max-width: 400px;
          letter-spacing: 1px;
        }
        input:focus, textarea:focus, select:focus, button:focus {
          outline: none;
          -webkit-box-shadow: 0px 0px 11px -7px #bac4bf;
          -moz-box-shadow: 0px 0px 11px -7px #bac4bf;
          box-shadow: 0px 0px 11px -7px #bac4bf;
          border: solid 1px #d5e1db;
        }
        label {
          margin-bottom: 0.5rem;
        }
        .section-header {
          text-align: center;
          margin: 0 auto;
          margin-bottom: 50px;
          letter-spacing: 6px;
          margin-bottom: 25px;
        }
        .form-horizontal {
          max-width: 450px;
          font-family: 'Lato';
          font-weight: 400;
        }
        .send-button {
          margin-top: 15px;
          height: 34px;
          width: 300px;
          background-color: #d5e1db;
          border: none;
          border-radius: 7px;
          font: 300 14px 'Lato', sans-serif;
          letter-spacing: 2px;
        }
        .send-button:hover {
          cursor: pointer;
          color: white;
          background-color: #bac4bf;
        }
        .advert-wrapper {
          color: grey;
          font-size: 0.8rem;
          margin-top: 2rem;
        }

        .picture-right{
            display: none;
        }
}

  
/* **************************************************** FOOTER ******************************************************** */
.footer{
    /*position:absolute;
    width:100%;*/
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    background-color: #FDF5E6;
    padding: 1rem;
    margin-top: 2rem;
    display:grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    justify-items: center;
    align-items: end;
    grid-template-areas: 
    "adresse inscription contact"
    ". social ."
    ". lmy .";
}   

.adresse{
    grid-area: adresse;
    padding:10px;
    background-color: #eaecd4;
    border: none;
    font: 800 14px 'Lato', sans-serif;
    text-align: center;
    border-radius: 10%;
    letter-spacing: 2px;
    color:black;
}

.inscription{
    grid-area: inscription; 
}

.social-media{
    grid-area: social;
}

.contact{
    padding:10px;
    background-color: #eaecd4;
    border: none;
    border-radius: 10%;
    font: 600 14px 'Lato', sans-serif;
    letter-spacing: 1px;
}

.lmy {
    grid-area: lmy;
    font-size: 0.7rem;
    text-align: center;
    font-weight: lighter;
    font-style: italic;
}

.favorite-styled{
    align-self: center;
    justify-self: center;  
    margin-top: 15px;
    height: 34px;
    width: 250px;
    background-color: #d5e1db;
    border: none;
    border-radius: 7px;
    font: 300 14px 'Lato', sans-serif;
    letter-spacing: 2px;
}

.favorite-styled:hover {
    cursor: pointer;
    color: white;
    background-color: #bac4bf;
  }


@media screen and (max-width : 700px) and (orientation:portrait){
    /*.footer{
        width: auto;
    }*/
    .contact{
       visibility: hidden;
   }
   .adresse{
       visibility: hidden;
   }
   .picture-right{
       display: none;
   }
   .footer{
    grid-template-rows: 0.5fr auto 0.3fr;
   }

   .lmy{
       margin-top: 5px;
   }
}
